require "raylib"

-- Constants
--------------------------------------------------------------------------------------
local SCREEN_WIDTH: uint16 <const> = 800
local SCREEN_HEIGHT: uint16 <const> = 450
--------------------------------------------------------------------------------------

-- Initialization
--------------------------------------------------------------------------------------

rl.initWindow(SCREEN_WIDTH,SCREEN_HEIGHT, "Raylib.nelua [core] example - 3d camera free")

local camera = rl.camera3D{} -- Define the camera to look into our 3d world
camera.position = rl.vector3{ 10, 10, 10 } -- Camera position
camera.target = rl.vector3{ 0, 0, 0 } -- Camera looking at point
camera.up = rl.vector3{ 0, 1, 0 } -- Camera up vector (rotation towards target)
camera.fovy = 45 -- Camera field-of-view Y
camera.projection = rl.cameraProjection.PERSPECTIVE -- Camera projection type

local cubePosition = rl.vector3{ 0, 0, 0 }

rl.disableCursor() -- Limit cursor to relative movement inside the window

rl.setTargetFPS(60)
------------------------------------------------------------------------------------

-- Main game loop
while not rl.windowShouldClose() do        -- Detect window close button or ESC key
  
  -- Update
  ----------------------------------------------------------------------------------
  rl.updateCamera(&camera, rl.cameraMode.FREE)
  
  if rl.isKeyDown(rl.keyboardKey.Z) then camera.target = rl.vector3{ 0, 0, 0 } end

  -- Draw
  ----------------------------------------------------------------------------------
  rl.drawing(function()
    rl.clearBackground(rl.RAYWHITE)

    rl.mode3D(camera, function()
      rl.drawCube(cubePosition, 2, 2, 2, rl.RED)
      rl.drawCubeWires(cubePosition, 2, 2, 2, rl.MAROON)

      rl.drawGrid(10, 1)
    end)

    rl.drawRectangle(10, 10, 320, 133, rl.fade(rl.SKYBLUE, 0.5))
    rl.drawRectangleLines( 10, 10, 320, 133, rl.BLUE)

    rl.drawText("Free camera default controls:", 20, 20, 10, rl.BLACK)
    rl.drawText("- Mouse Wheel to Zoom in-out", 40, 40, 10, rl.DARKGRAY)
    rl.drawText("- Mouse Wheel Pressed to Pan", 40, 60, 10, rl.DARKGRAY)
    rl.drawText("- Alt + Mouse Wheel Pressed to Rotate", 40, 80, 10, rl.DARKGRAY)
    rl.drawText("- Alt + Ctrl + Mouse Wheel Pressed for Smooth Zoom", 40, 100, 10, rl.DARKGRAY)
    rl.drawText("- Z to zoom to (0, 0, 0)", 40, 120, 10, rl.DARKGRAY)

  end)
end

-- De-Initialization
-------------------------------------------------------------------------------------
rl.closeWindow()       -- Close window and OpenGL context
-------------------------------------------------------------------------------------