--[[
raylib 32x32 game/demo competition

Competition consist in developing a videogame in a 32x32 pixels screen size.

RULES:

1) Use only raylib (and included libraries), no external libraries allowed
2) The submission should consist of just one source file
3) Render your game/demo to a 32x32 pixels render texture,
show what you could do with a 32x32 RGB LED matrix!
4) No external resources, you CAN only create them programmatically,
5) Game/demo can be 2D or 3D, choose wisely
5) Shaders (if used) should be included in the source as string (char *)
and loaded with LoadShaderCode()
6) Code must compile and execute in PLATFORM_DESKTOP (Windows, Linux, macOS)


LICENSE: zlib/libpng

Copyright (c) 2020 <TODO: participant_name> (<TODO: participant_github_name>)

This software is provided "as-is", without any express or implied warranty. In no event
will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial
applications, and to alter it and redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you
wrote the original software. If you use this software in a product, an acknowledgment
in the product documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be misrepresented
as being the original software.

3. This notice may not be removed or altered from any source distribution.
]]

require "raylib"

local SCREEN_WIDTH: uint16 <const> = 512
local SCREEN_HEIGHT: uint16 <const> = SCREEN_WIDTH

local GAME_SCREEN_WIDTH: uint16 <const> = 32
local GAME_SCREEN_HEIGHT: uint16 <const> = GAME_SCREEN_WIDTH

-- rl.SetTraceLogLevel(rl.LOG_WARNING)
-- rl.SetConfigFlags(rl.FLAG_VSYNC_HINT)

rl.initWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Raylib.nelua [other] example - my 32x32 game/demo")

local target = rl.loadRenderTexture(GAME_SCREEN_WIDTH, GAME_SCREEN_HEIGHT)
rl.setTextureFilter(target.texture, rl.textureFilter.FILTER_POINT)

rl.setTargetFPS(60)

while not rl.windowShouldClose() do        -- Detect window close button or ESC key
    local scale = math.min(rl.getScreenWidth() / GAME_SCREEN_WIDTH, rl.getScreenHeight() / GAME_SCREEN_HEIGHT)

    rl.beginDrawing()

    rl.beginTextureMode(target)
    rl.clearBackground(rl.RAYWHITE)
    rl.drawTextEx(
        rl.getFontDefault(),
        "Hello",
        rl.vector2({x = 4, y = 0}),
        rl.getFontDefault().baseSize,
        1,
        rl.color({0, 64, 255, 255})
        )
    rl.drawTextEx(
        rl.getFontDefault(),
        "it's",
        rl.vector2({x = 8, y = 10}),
        rl.getFontDefault().baseSize,
        1,
        rl.color({0, 64, 255, 255})
        )
    rl.drawTextEx(
        rl.getFontDefault(),
        "raylua",
        rl.vector2({x = 0, y = 20}),
        rl.getFontDefault().baseSize,
        1,
        rl.color({0, 64, 255, 255})
        )

    rl.endTextureMode()

    rl.drawTexturePro(
        target.texture,
        rl.rectangle({0, 0, target.texture.width, -target.texture.height}),
        rl.rectangle({
            (rl.getScreenWidth() - GAME_SCREEN_WIDTH * scale) * 0.5,
            (rl.getScreenHeight() - GAME_SCREEN_HEIGHT * scale) * 0.5,
            GAME_SCREEN_WIDTH * scale,
            GAME_SCREEN_HEIGHT * scale
        }),
        rl.vector2({x = 0, y = 0}),
        0,
        rl.RAYWHITE
        )

    for x = 0, rl.getScreenWidth(), 16 do
        rl.drawRectangle(x, 0, 4, rl.getScreenHeight(), rl.BLACK)
    end

    for y = 0, rl.getScreenHeight(), 16 do
        rl.drawRectangle(0, y, rl.getScreenWidth(), 4, rl.BLACK)
    end
    rl.endDrawing()
end

-- De-Initialization
-------------------------------------------------------------------------------------
rl.unloadRenderTexture(target) -- Texture unloading
rl.closeWindow()       -- Close window and OpenGL context
-------------------------------------------------------------------------------------